# KataFootballChampionship

./: .gitignore  README.md
.github/workflows/: csharp.yml  maven.yml
csharp/: ..gitignore.kate-swp  .gitignore  KataFootballChampionship.sln  README.md
csharp/KataFootballChampionship.Core/: ChampionshipCalendar.cs  ITeamsLoader.cs  Match.cs  Riposo.cs  TeamList.cs  TeamsLoader.cs  Turn.cs  TurnSet.cs  Turns.cs  TurnsList.cs
csharp/KataFootballChampionship.Test/: CalendarTest.cs  CalendarTestScenario1.cs  CalendarTestScenario2.cs  CalendarTestTeamsDispari.cs  ChampionshipCalendarTest.cs  KataFootballChampionship.Test.csproj  S1-AT1-teams.txt  S1-AT2-teams.txt  S1-AT3-teams.txt  S3-TeamDispari.txt  SetupTest.cs  TeamsLoaderTest.cs  TurnTest.cs
java/: pom.xml
java/src/main/java/: CalendarException.java  ChampionshipCalendar.java  EmptyFileException.java  InvalidFileException.java  Match.java  MissingFileException.java  Team.java  TeamFileException.java  TeamList.java  Teams.java  TeamsFile.java  Turn.java  Turns.java
java/src/test/java/: ChampionshipCalendarTest.java  HelloWorldTest.java  SetupTest.java  TeamListTest.java  TeamsFileTest.java
